.panel.panel-activity > .panel-body {}
.panel.panel-activity .panel-footer {background-color: #f8f8f8;}
.activity-reply {overflow:hidden;word-wrap:break-word;padding-left: 5px;position:relative;}
.activity-reply > input {position:relative;}
/* Status List Item */
.panel.panel-activity ul.list-group > li.list-group-item {
	padding: 4px 15px;
	word-wrap: break-word;
	line-height: 1.28;
}
.panel.panel-activity ul.list-group > li.list-group-item:first-child {
	border-top: 1px solid #edf1f2;
}