/* Panel Title - Icon */
.panel-title>.fa,
.panel-title>.glyphicon,
.panel-title>.icon {
	min-width: 25px;
	margin-right: 8px;
	border-right: 1px solid #ddd;
	color: #a87fc6;
	font-size: 16px;
	top: 2px;
}