/* -----------------------------------
| Cover / Profile Photo / Friend Buttons
----------------------------------- */

// Container
#profile-cover {
	position: relative;
}
#profile-cover > div {
	position: relative;
}

// Cover Photo
.cover-photo {
	height: 250px;
	position: relative;
	overflow: hidden;
	display: block;
}
.cover-photo > img {
	width: 100%;
	max-width: 100%;
	height: auto;
}

// Profile Picture
.profile-pic {
	position: absolute;
	top: 50%;
	left: 35px;
	width: 170px;
	height: 170px;
	margin-top: -85px;
	display: block;
	z-index: 2;
	border: 8px solid rgba(255, 255, 255, 0.75);
	border-radius: 0;
	text-align: center;
	box-shadow: 0 0 0 -2px rgba(0,0,0,.5);
}
.profile-pic-img {position: relative;display: block;z-index: 3;width: 100%;height: 100%;}
.profile-pic-img > img {width: 100%;height: 100%;}
.profile-name {margin-top: 10px;}

// Change Photo Button
.profile-pic > .profile-pic-change {
	position: absolute;
	margin: 0 auto;
	display: none;
	opacity: 0;
	left: 20px;
	right: 20px;
	bottom: 20px;
	z-index: 3;
	text-align: center;
	transition-delay: 0s;
	transition-duration: 0.2s;
	transition-property: opacity;
	transition-timing-function: linear;
}
.profile-pic:hover .profile-pic-change {
	display: inline-block;
	opacity: 1;
}

// Friend Request / Friend Options
.friend-buttons {
	position: absolute;
	top: 50%;
	right: 35px;
	margin-top: -25px;
	background: rgba(255, 255, 255, 0.75);
	padding: 8px 10px;
}

/* -----------------------------------
| Friends Lists
----------------------------------- */
.userprofile-sidebar-list > div {}
.userprofile-sidebar-list a {
	display: block;
	position: relative;
}
.userprofile-sidebar-list img {
	max-width: 100%;
	height: auto;
	border:1px solid #fff;
}
.userprofile-sidebar-list a > .sidebar-friend {
	display: block;
	position: absolute;
	background: #000;
	background: linear-gradient(to bottom, transparent, rgba(0,0,0,0.65) 100%);
	left: 0;
	bottom: 0;
	width: 100%;
	word-wrap: break-word;
	color: #fff;
}
.userprofile-sidebar-list a > .sidebar-friend > .friend-name {
	margin: 5px;
	display: block;
	font-size: 12px;
}
.profile-link-btn {
	color:#999;
	font-size:14px
}

/* -----------------------------------
| User Profile - Timeline
----------------------------------- */
.timeline-seperator{display:block;text-align:center;color:#999;margin:20px 0 0;}
.timeline-seperator>:first-child{padding:4px 5px;border:1px dashed rgba(0,0,0,.1);background:#fff;font-size:11px;border-radius:4px;}
.timeline-seperator .btn,.timeline-seperator .btn+.dropdown-menu{margin-right:15px;}
.timeline-seperator:after{display:block;content:" ";margin:0 20px;border-bottom:1px dashed rgba(0,0,0,.1);margin-top:-8px;}

// User List
.user-list-item {
	margin-bottom: 15px;
	overflow: hidden;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.user-list-item img {
	float: left;
	width: 35px;
	margin-right: 5px;
}