/* -----------------------------------
| Statuses & Comments
----------------------------------- */
.panel.panel-status > .panel-body {padding-bottom:0;}
.panel.panel-status .panel-footer {background-color: #f8f8f8;}
.status-reply {overflow:hidden;word-wrap:break-word;padding-left: 5px;position:relative;}
.status-reply > input {position:relative;}
/* Status List Item */
.panel.panel-status ul.list-group > li.list-group-item {
	padding: 4px 0;
	word-wrap: break-word;
	line-height: 1.28;
}
.panel.panel-status ul.list-group > li.list-group-item:first-child {
	border-top: 1px solid #edf1f2;
}